/* Main menu styles
========================================================*/
.sf-menu {
	width: 100%;
	text-align: center;
	line-height: 20px;
	margin-top: auto;
	margin-top: 32px;
	>li {
		display: inline-block;
		position: relative;
		padding: 0;
		margin: 0;
		>a {
 			color: @mn2-color;
			font-size: 27px;
			margin-left: 29px;
			font-family: @he-font;
			margin-bottom: 30px;
			position: relative;
			&:hover {
				color: @wh-color;
				&:after {
					content: "";
					height: 4px;
					width: 100%;
					background: #dbb3ae;
					position: absolute;
					bottom: -30px;
					left: 0;
				}
			}
		}
		&:first-child {padding-right: 0;}
		&.current > a { 
			color: @wh-color;
			&:after {
					content: "";
					height: 4px;
					width: 100%;
					background: #dbb3ae;
					position: absolute;
					bottom: -30px;
					left: 0;
				}
		}
	}
}

@media only screen and (max-width: 979px) {
	.sf-menu li { padding-right: 0; }
}

/* First level sub-menu styles
========================================================*/
.sf-menu ul {
	position: absolute;
	top: 66px;
	left: -30px;
	background: @mn-color;
	color: @wh-color;
	min-width: 157px;
	z-index: 999;
	display: none;
	text-align: left;
	padding-left: 33px;
	padding-top: 10px;
	.box-sizing(border-box);
	&:before {
		content: "";
		position: absolute;
		top: -10px;
		left: calc(~'50% - 3px');
		width: 0;
		height: 0;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 10px solid @mn-color;
	}
	li{
		position: relative;
		height: 48px;
		line-height: 48px;
		.transition(.3s);
		a{
			line-height: 12px;
			padding: 10px 0;
			color: @wh-color;
			font-family: @font;
			font-size: 14px;
			display: block;
		}
		&:hover {
			>a {color: @mn2-color;}
		}
	}
}

/* Second level sub-menu styles
========================================================*/
.sf-menu ul ul{
	position: absolute;
	top: 0;
	left: 126px;
	z-index: 4;
	min-width: 157px;
	border: none;
	background: #dbb3ae;
	&:before { display: none; }
	a:hover {
		color: @mn-color;
	}
}
@media only screen and (max-width: 767px) {
	.sf-menu {
		display: none;
	}
	.select-menu {
		display: block;
		width: 100%;
		border-color: @mn-color;
		color: #666;
		font-size: 16px;
		padding: 5px;
	}
}

@import "mixins.less";