/* =======================================================
					variables
======================================================== */
@he-color: #000000;
@he2-color: #312f2f;
@te-color: #727070;
@wh-color: #ffffff;
@mn-color: #1d4aa9;
@mn2-color: #7d261a;

@he-font : 'Marvel', sans-serif;
@font : 'Open Sans', sans-serif;